plugins {
    id 'java'
}

group = 'io.github.challenger71498'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    jvmArgs '--add-exports=java.security.jgss/sun.security.krb5=ALL-UNNAMED'
}